export default {
    testnetWarning:
        'Lembre-se que está a usar a testnet Alfajores - os balanços não são reais.',
    pendingApprovalMessage:
        'Esta comunidade ainda não foi aprovada. Alguma questão, contacte-nos',
    pendingApproval: 'Pedido Pendente',
    fullDashboard: 'Painel Completo',
    editCommunityDetails: 'Editar detalhes da comunidade',
    viewAsPublic: 'Ver página da comunidade',
    share: 'Partilhar',
    beneficiaries: 'Beneficiários',
    backers: 'Apoiantes',
    added: 'Adicionado',
    removed: 'Removido',
    addBeneficiary: 'Adicionar Beneficiário',
    add: 'Adicionar',
    cancel: 'Fechar',
    claimed: 'Distribuído',
    raised: 'Angariado',
    claim: 'Pegar',
    manage: 'Gerir',
    communities: 'Comunidades',
    pay: 'Enviar',
    wallet: 'Carteira',
    profile: 'Perfil',
    balance: 'Balanço',
    name: 'Nome',
    currency: 'Moeda',
    country: 'País',
    phoneNumber: 'Número de telemóvel',
    logout: 'Sair',
    recentTransactions: 'Transações Recentes',
    nameAddressPhone: 'Endereço do destinatário',
    nameAddressPhoneNotFound: 'Não encontrado.',
    noteOptional: 'Nota (opcional)',
    recent: 'Recentes',
    remove: 'Remover',
    beneficiaryAddress: 'Conta do Beneficiario',
    useText: 'Usar Texto',
    useCamera: 'Usar Camera',
    tapToScanAgain: 'Clique para tentar de novo',
    currentAddress: 'Endereço Atual',
    allowCamera: 'Permitir camera',
    moreAboutYourCommunity: 'Sobre a minha comunidade',
    ssi: 'Índice de Autossustentabilidade',
    ssiDescription: 'SSI mede a sustentabilidade financeira de uma comunidade.',
    seeMore: 'Ver Mais',
    seeLess: 'Ver Menos',
    exploreCommunityContract: 'Ver Contrato da Comunidade',
    edit: 'Editar',
    create: 'Criar',
    submit: 'Enviar',
    needLoginToCreateCommunity:
        'É necessário estar conectado com a app Valora para criar uma comunidade.',
    communityDetails: 'Detalhes da Comunidade',
    createCommunityDescription:
        'Ao criar uma comunidade, um novo contrato de renda mínima é iniciado, onde todos os beneficiários adicionados terão acesso igual aos fundos nesse contrato, de forma regular.',
    selectCoverImage: 'Selecione Imagem de Capa',
    changeCoverImage: 'Altere a Imagem de Capa',
    communityName: 'Nome da Comunidade',
    shortDescription: 'Descrição',
    city: 'Cidade',
    getGPSLocation: 'Obter Localização GPS',
    validCoordinates: 'Coordenadas Validas',
    email: 'Email',
    contractDetails: 'Detalhes do Contrato',
    claimAmount: 'Montante por Pedido',
    aroundValue: '~ {{amount}}',
    totalClaimPerBeneficiary: 'Montante total por beneficiário',
    frequency: 'Frequência',
    hourly: 'Por Hora',
    daily: 'Diariamente',
    weekly: 'Semanalmente',
    timeIncrementAfterClaim: 'Incremento de tempo após cada pedido',
    timeInMinutes: 'Tempo em minutos',
    visibility: 'Visibilidade',
    public: 'Publico',
    private: 'Privado',
    createCommunityNote1:
        'Nota: Esses valores devem ser uma renda básica mínima suficiente para atender às necessidades básicas dos seus beneficiários. Quem cria a comunidade tem a responsabilidade de a promover, gerir e angariar fundos.',
    createCommunityNote2:
        'Se existir outra pessoa ou organização social na sua comunidade que seja mais adequada para gerir esta iniciativa, informe sobre esta possibilidade e incentive a criar uma comunidade.',
    failure: 'Falhou',
    success: 'Sucesso',
    requestNewCommunityPlaced:
        'O seu pedido para criar uma nova comunidade foi registado! Validação a decorrer.',
    claimBiggerThanMax: 'O valor por pedido deve ser inferior ao valor total!',
    claimNotZero: 'Montante por Pedido deve ser superior a zero!',
    maxNotZero: 'Montante total por beneficiário deve ser superior a zero!',
    communityUpdated: 'Os dados da comunidade foram atualizados!',
    errorUpdatingCommunity:
        'Ocorreu um erro enquanto atualizava os dados da comunidade!',
    errorCreatingCommunity:
        'Ocorreu um erro enquanto era registado o pedido para criar uma comunidade!',
    anErroHappenedTryAgain: 'Ocorreu um erro, por favor, tente novamente!',
    toContinuePlease: 'Para continuar, deverá',
    loginDescription1:
        'impactMarket opera na rede Celo, um sistema financeiro aberto focado em criar prosperidade para todos.',
    loginDescription2:
        'Com a carteira Valora, pode enviar e receber dinheiro usando apenas um telemóvel.',
    step1: 'Step 1',
    step2: 'Step 2',
    createValoraAccount: 'Criar conta com Valora',
    installValoraApp: 'Instalar aplicativo Valora',
    connectWithValora: 'Conectar com Valora',
    notNow: 'Agora não',
    beforeMovingInsertPin: 'Antes de continuar, por favor, introduza o PIN',
    pin4Digits: 'PIN (4 digitos)',
    continue: 'Continuar',
    yourQRCode: 'Seu código QR',
    youHaveDonated: 'Obrigado pelo seu donativo!',
    errorDonating: 'Um erro ocorreu durante o donativo!',
    addressCopiedClipboard:
        'Endereço da comunidade copiado! Envie apenas $cUSD (Celo Dollar) para este contrato.',
    donate: 'Contribuir',
    donateWithValora: 'Doar com Valora',
    amountSymbol: 'Montante em {{symbol}}',
    donateSymbol: 'Contribuir {{symbol}}',
    close: 'Fechar',
    youCanClaimXin: 'Poderá pegar {{amount}} em',
    claimX: 'Pegar {{amount}}',
    loading: 'A carregar...',
    youHaveClaimedXoutOfY: 'Já recebeu ${{claimed}} em ${{max}}',
    hour: 'hora',
    day: 'dia',
    week: 'semana',
    changePhoto: 'Alterar foto',
    scanningInvalidAddress: 'Esse endereço parece inválido!',
    select: 'Selecionar',
    errorGettingGPSLocation: 'Ocorreu um erro ao obter a localização GPS.',
    errorWhileLoadingRestart: 'Ocorreu eu erro ao iniciar. Por favor reinicie.',
    beneficiaryWasRemoved: '{{beneficiary}} foi removido com sucesso!',
    errorRemovingBeneficiary:
        'Ocorreu um erro enquanto removia o beneficiário.',
    addedNewBeneficiary: 'Um novo beneficiário foi adicionado com sucesso!',
    addingInvalidAddress: 'Está a tentar adicionar um endereço inválido!',
    errorAddingBeneficiary: 'Ocorreu um erro ao adicionar o beneficiário.',
    oneTimeWelcomeMessage1:
        'impactMarket é um sistema de rendimento mínimo incondicional, que permite que qualquer comunidade crie o seu próprio sistema de distribuição de rendimento entre os seus beneficiários, de forma independente e decentralizada',
    exploreCommunities: 'Explorar Comunidades',
    noFunds:
        'Não existem fundos disponiveis de momento. Tente novamente mais tarde.',
    notFundsToAddBeneficiary:
        'A comunidade não tem fundos suficientes! $0.05 serão enviados ao beneficiário quando adicionado.',
    claimExplained1:
        'Cada comunidade possui um grupo de beneficiários, adicionados pelos gestores da comunidade, que podem aceder um rendimento mínimo, de acordo com um conjunto de regras. Por exemplo, cada beneficiário pode pegar $1/dia até $500.',
    claimExplained2:
        'Existe um tempo minimo que terá de esperar antes de poder pegar novamente, mas não tem tempo máximo. Deverá pegar apenas quando precisa. Quanto mais pegar, mais tempo terá de esperar antes de poder pegar novamente.',
    claimAmountHelp:
        'Este é o montante UBI, em $cUSD (dólar americano), que cada beneficiário poderá reivindicar/pedir/pegar de cada vez deste contrato comunitário. Por exemplo, cada beneficiário pode reivindicar $2 do contrato regularmente, enquanto tiver fundos disponíveis.',
    totalClaimPerBeneficiaryHelp:
        'Este montante é o limite que cada beneficiário pode obter no total após várias pedidos. Por exemplo, cada beneficiário pode pegar $2 por dia até atingir um total de $1000, o que significa que cada beneficiário terá acesso a um rendimento mínimo de $2/dia durante pelo menos 16 meses. Este tempo pode aumentar se a opção de incremento de tempo dessa comunidade for superior a zero.',
    frequencyHelp:
        'Cada beneficiário terá acesso a uma renda básica de forma regular, que pode ser diária ou semanal. Por exemplo, se for diário, cada beneficiário terá que esperar pelo menos 1 dia (24h) antes de poder pegar novamente (mais $2).',
    timeIncrementAfterClaimHelp:
        'É possível adicionar um incremento de tempo cada vez qEue um beneficiário reclama. Por exemplo, numa comunidade onde cada beneficiário pode pegar $2/dia, 20 minutos podem ser adicionados ao tempo que esse beneficiário terá que esperar antes de poder pegar novamente (neste caso, 24h20m após pegar pela 2ª vez, 24h40m após a 3ª vez, e assim por diante). Isto beneficia quem pede menos e incentiva uma transição para auto-sustentabilidade.',
    visibilityHelp:
        'Uma comunidade pode ser publica (necessita da aprovação da equipada impactMarket) ou privada que não necessita de aprovação nem aparecerá na lista de comunidades.',
    currencyHelp: 'Escolha aqui a moeda usada entre os seus beneficiários.',
    coverImageRequired: 'Imagem de capa é obrigatório!',
    communityNameRequired: 'Nome da comunidade é obrigatório!',
    communityDescriptionRequired: 'Descrição da comunidade é obrigatório!',
    cityRequired: 'Cidade é obrigatório!',
    countryRequired: 'País é obrigatório!',
    enablingGPSRequired: 'Ativar o GPS é obrigatório!',
    emailRequired: 'Endereço de e-mail é obrigatório!',
    claimAmountRequired: 'Quantidade a pegar é obrigatório!',
    maxClaimAmountRequired: 'Quantidade máxima a pegar é obrigatório!',
    incrementalIntervalRequired: 'Intervalo de incremento é obrigatório!',
    turnOn: 'Ativar',
    turnOnLocationHint: 'Ative a sua localização para uma melhor experiência.',
    tryAgain: 'Tentar Novamente',
    payConfirmMessage:
        "Ao selecionar 'Enviar', irá enviar {{symbol}}{{amount}} (${{amountInDollars}} cUSD) para {{to}}",
    donateConfirmMessage:
        "Ao selecionar 'Contribuir', irá enviar {{symbol}}{{amount}} (${{amountInDollars}} cUSD) para {{to}}",
    yourDonationWillBackFor:
        'Apoiará {{backNBeneficiaries}} beneficiários por {{backForDays}}+ dias.',
    eachBeneficiaryCanClaimXUpToY:
        'Cada beneficiário pode aceder a ~{{claimXCCurrency}} ($<bold>{{claimX}}</bold> cUSD) por <bold>{{interval}}</bold>, até acumular $<bold>{{upToY}}</bold> cUSD. A cada pedido, <bold>{{minIncrement}}</bold> minutos são adicionados ao tempo de espera.',
    nextTimeWillWaitClaim:
        'Na próxima terá de esperar pelo menos {{nextWait}}. <a>Como funciona?</a>',
    howClaimWorks: 'Como funciona?',
    copyContractAddress: 'Copiar Endereço do Contrato',
    donationBiggerThanBalance:
        'Não tem saldo suficiente para contribuir com este montante. Aumente o seu saldo na Valora.',
    errorClaiming:
        'O erro ocorreu ao tentar pegar. Tente novamente mais tarde. Erro: {{error}}',
    consentAnonymousAnalytics: 'Aceitar enviar dados anonimos para análises',
    youCreatedPrivateCommunity:
        'Você criou uma comunidade privada. Seja bem vindo.',
    youAreNotConnected:
        'Você não está conectado á sua Valora. Conecte-se para submeter diretamente.',
    errorConnectToValora:
        'Ocorreu um erro enquanto se conectava á Valora. Por favor, tente novamente.',
    addingYourOwnAddress:
        'Você está a tentar adicionar o seu endereço. Tem certeza?',
    alreadyInCommunity:
        'Você está a tentar adicionar um endereço que já está nesta comunidade!',
    requestingPermission: 'Perdido de permissão',
    requestCameraPermission:
        'impactMarket necessita ter acesso á camera para poder realizar scan do código QR.',
    claimedSince: 'Recebeu {{amount}} desde {{date}}',
    language: 'Idioma',
    update: 'Atualizar',
    skip: 'Mais Tarde',
    newVersionAvailable: 'Nova versão disponível',
    newVersionAvailableMessage:
        'Para obter as melhorias e recursos mais recentes, precisamos que você atualize para a versão mais recente.',
    amountShouldBe: 'Quantidade deve ser ${{claimAmount}}+ para calcular..',
    offline: 'Você não está conectado à internet.',
    openClockSettings: 'Abrir definições data/hora',
    dismiss: 'Fechar',
    incorrectTime: 'Data/Hora incorreta',
    incorrectTimeMessage: 'Detectámos que o seu dispositivo pode ter a data/hora ajustada incorrectamente. Por favor, abra as definições e corrija para {{serverTime}}. A sua hora é actualmente {{userTime}}.',
    possibleNetworkIssues: 'Posivelmente problemas de conexão.',
    transactionPossiblyNotAllowed: 'Possivelmente a transação não é permitida.',
    networkConnectionLost: 'A ligação é internet foi perdida.',
    networkIssuesRPC: 'Possivelmente erros de ligação ao serviço RPC.',
};
